{
  "name": "Run Cypress Tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless",
    "fixture-server":"http-server cypress/fixtures -p 8080"
  },
  "keywords": [],
  "author": "Alex Anie",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.3.2"
  }
}
