{
  "name": "Run Cypress Tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless",
    "e2e:chrome": "cypress run --browser chrome",
    "fixture:server": "http-server cypress/fixtures -p 8080"
  },
  "keywords": [],
  "author": "Alex Anie",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.3.2"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
